float posY = 20;
float gravity=1;
float floorNum =400;
float radius;

void setup() {
  size(450, 450);
}

void loadCircles(){
    for (int i = 10; i < 20; i++) {
      radius  = random(i);
      //posY = random(i);
      ellipse(random(i)*20, posY, radius, radius);
      ellipseMode(RADIUS);
      fill(255,0,0);
      noStroke();
    }
  }

void draw() {
  background(0);
  
  loadCircles(); // loading the free falling circles here
  
  posY +=gravity*2;
  if (posY>floorNum) {
      posY=20;
    }
  stroke(0, 0, 255);
  line(0, floorNum, 450, floorNum);
}
